#node-border {
    background-color: rgb(56, 56, 56);
    border-left-color: rgb(40, 40, 40);
    border-right-color: rgb(40, 40, 40);
    border-top-color: rgb(40, 40, 40);
    border-bottom-color: rgb(40, 40, 40);
    border-left-width: 1px;
    border-right-width: 1px;
    border-top-width: 1px;
    border-bottom-width: 1px;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
}

#input {
    align-items: center;
    height: 24px;
}

#output {
    align-items: center;
    height: 24px;
}

#selection-border {
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    border-left-color: rgb(0, 200, 255);
    border-right-color: rgb(0, 200, 255);
    border-top-color: rgb(0, 200, 255);
    border-bottom-color: rgb(0, 200, 255);
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
}

:hover > #selection-border {
    border-left-width: 0.8px;
    border-right-width: 0.8px;
    border-top-width: 0.8px;
    border-bottom-width: 0.8px;
}

:selected > #selection-border {
    border-left-width: 1.6px;
    border-right-width: 1.6px;
    border-top-width: 1.6px;
    border-bottom-width: 1.6px;
}

:hover:selected > #selection-border {
    border-left-width: 3.2px;
    border-right-width: 3.2px;
    border-top-width: 3.2px;
    border-bottom-width: 3.2px;
}

.node {
    min-width: 150px;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
}

#title-label {
    -unity-font-style: bold;
    font-size: 16px;
}

#description {
    font-size: 10px;
}

#divider {
    min-height: 1px;
    background-color: rgb(104, 104, 104);
}

.root #input {
    background-color: rgb(255, 80, 83);
}

.action #input {
    background-color: rgb(194, 255, 23);
}

.composite #input {
    background-color: rgb(247, 174, 49);
}

.decorator #input {
    background-color: rgb(250, 212, 192);
}

.conditional #input {
    background-color: rgb(130, 159, 248);
}

.running #output {
    background-color: rgb(236, 220, 176);
}

.failure #output {
    background-color: rgb(254, 147, 140);
}

.success #output {
    background-color: rgb(158, 219, 177);
}

#title {
    align-items: flex-start;
}

#title-label {
    font-size: 16px;
    max-width: 140px;
}

#description {
    font-size: 10px;
    max-width: 140px;
}
